- if question.persisted?
  .question id = 'question-#{question.id}'
    .question-title= link_to question.title, question
    .question-content= question.body
    p Attachments:
    ul
      - @question.attachments.each do |a|
        /li= a.file.file.filename
        li= link_to a.file.identifier, a.file.url
    - if user_signed_in? && current_user.author_of?(question)
      p= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
      p
        = form_for question, remote: true, html: { id: "edit-question-#{question.id}" } do |f|
          = f.label :title, "Title"
          = f.text_field :title
          = f.label :body, "Body"
          = f.text_area :body
          = f.submit 'Save'
      p= link_to 'Delete', question, method: :delete, data: { confirm: 'Are you sure?' }