- if question.persisted?
  .question id = 'question-#{question.id}'
    .question-title= link_to question.title, question
    .question-content= question.body
    = render 'attachments/attachments', resource: question
    - if user_signed_in? && current_user.author_of?(question)
      p= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
      p
        = form_for question, remote: true, html: { id: "edit-question-#{question.id}" } do |f|
          p
            = f.label :title, "Title"
            = f.text_field :title
          p
            = f.label :body, "Body"
            = f.text_area :body
          p
            = f.fields_for :attachments do |a|
              = render 'questions/attachment_fields', f: a
          /p= link_to_add_association 'add file', f, :attachments
          p= f.submit 'Save'
      p= link_to 'Delete', question, method: :delete, data: { confirm: 'Are you sure?' }