= render @question

.answers
  = render @question.answers

- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    p
      = f.label :body, 'Your answer'
      .answer-errors
      = f.text_area :body
    p
      = f.fields_for :attachments do |a|
        = render 'questions/attachment_fields', f: a
      .links
        = link_to_add_association 'add file', f, :attachments
    p= f.submit 'Post'
