= render @question

.answers
  = render @question.answers

- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    p
      = f.label :body, 'Your answer'
      .answer-errors
      = f.text_area :body
    = render 'attachments/form', f: f
    p= f.submit 'Post'
