= render @question

.answers
  = render @question.answers

- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    p
      = f.label :body, 'Your answer'
      .answer-errors
      = f.text_area :body
    p
      = f.fields_for :attachments do |a|
        = a.label :file
        = a.file_field :file
    p= f.submit 'Post'
