h1.title= @question.title
p.body= @question.body
- if user_signed_in? && current_user.author_of?(@question)
  br= link_to 'Delete', @question, method: :delete, data: { confirm: 'Are you sure?' }
br
- @answers.each do |answer|
  p
    = answer.body
    - if user_signed_in? && current_user.author_of?(answer)
      br= link_to 'Delete answer', answer, method: :delete, data: { confirm: 'Are you sure?' }
br
p= form_for [@question, @answer] do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Post'
