= render @question

.answers
  = render @question.answers

- if user_signed_in?
  p= form_for [@question, @answer], remote: true do |f|
    = f.label :body
    .answer-errors
    = f.text_area :body
    = f.submit 'Post'
