- if resource.attachments.any?
  p Attachments:
  ul
    - resource.attachments.each do |a|
      li id="attachment-#{a.id}"
        = link_to a.file.identifier, a.file.url
        - if user_signed_in? && current_user.author_of?(resource)
          |  |
          = link_to 'Remove file', attachment_path(a), method: :delete, remote: true, data: {confirm: 'Are you sure?'}, id: "#{a.id}"