- if answer.persisted?
  div class = "answer #{answer.best? ? 'best-answer':''}" id = 'answer-#{answer.id}'
    .answer-content= answer.body
    = render 'attachments/attachments', resource: answer
    - if user_signed_in? && current_user.author_of?(answer)
      p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      p
        = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
          p
            = f.label :body, "Answer"
            = f.text_area :body
          /p
          /  = f.fields_for :attachments do |a|
          /    = render 'questions/attachment_fields', f: a
          p= f.submit 'Save'
      p= link_to 'Delete answer', answer, method: :delete, remote: true, data: { confirm: 'Are you sure?' }
    - if answer.best?
      .answer-status It's the best answer
    - elsif user_signed_in? && current_user.author_of?(answer.question)
      p= link_to 'Best', best_answer_path(answer), class: 'best-answer-link', method: :patch, remote: true